# TeamOmoolen-Android

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/practices/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/omoolen/omooroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practices/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/practices/login_signup/: LoginSignupActivity.kt
app/src/main/java/com/example/practices/login_signup/login/: KakaoUser.kt  LoginFragment.kt  LoginViewModel.kt  SessionCallback.kt
app/src/main/java/com/example/practices/login_signup/signup/: SignupFragment.kt  SignupViewModel.kt
app/src/main/java/com/example/practices/splash/: SplashActivity.kt
app/src/main/java/com/example/practices/util/: BaseFragment.kt  GlobalApplication.kt  HashKey.kt
app/src/main/java/com/example/practices/util/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/omoolen/omooroid/detail/: DetailActivity.kt  DetailFragment.kt  DetailInfo.kt  DetailLensColorListAdapter.kt  DetailViewModel.kt  DetailViewPagerAdapter.kt
app/src/main/java/com/omoolen/omooroid/detail/detailApi/: Data.kt  DetailData.kt  DetilOnly.kt  Popular.kt  Suggest.kt
app/src/main/java/com/omoolen/omooroid/detail/popular/: DetailNewInfo.kt  DetailNewListAdapter.kt  DetailPopularListAdapter.kt
app/src/main/java/com/omoolen/omooroid/detail/recommend/: DetailRecommendInfo.kt  DetailRecommendListAdapter.kt
app/src/main/java/com/omoolen/omooroid/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/omoolen/omooroid/home/homeApi/: Data.kt  SuggestData.kt  SuggestForNew.kt  SuggestForSeason.kt
app/src/main/java/com/omoolen/omooroid/login_signup/: LoginActivity.kt
app/src/main/java/com/omoolen/omooroid/login_signup/login/: KakaoUser.kt  LoginFragment.kt  LoginViewModel.kt  SessionCallback.kt
app/src/main/java/com/omoolen/omooroid/onboarding/: OnboardActivity.kt  OnboardData.kt  OnboardDatabase.kt
app/src/main/java/com/omoolen/omooroid/onboarding/api/: OnboardClient.kt  RequestOnboardData.kt  ResponseOnboardData.kt  SuitedLens.kt  WantedLens.kt
app/src/main/java/com/omoolen/omooroid/search/: SearchActivity.kt  SearchData.kt  SearchDatabase.kt  SearchViewModel.kt
app/src/main/java/com/omoolen/omooroid/splash/: SplashActivity.kt
app/src/main/java/com/omoolen/omooroid/util/: BaseFragment.kt  BindingAdapters.kt  GlobalApplication.kt  HashKey.kt  HorizontalItemDecoration.kt  HorizontalItemDecorator.kt  ListLiveData.kt  NestedScrollableHost.kt  SharedPreference.kt  SharedPreferenceRecent.kt  SharedPreferenceToken.kt  VerticalItemDecoration.kt  VerticalItemDecorator.kt
app/src/main/res/anim/: animation_down.xml  animation_up.xml
app/src/main/res/color/: allselect_text_color.xml  chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  nav_button_selector.xml  onboard_selector.xml
app/src/main/res/drawable/: backgroud_round_image.xml  background_splash.xml  change_text_color_pressed.xml  detail_button_bookmark.xml  detail_indicator_selected.xml  detail_indicator_selector.xml  detail_indicator_unselected.xml  find_dialog_sort_bg.xml  home_indicator_selected.xml  home_indicator_selector.xml  home_indicator_unselected.xml  home_menu_icon.xml  home_mypage_icon.xml  home_new_gradient.xml  home_one_line.xml  ic_back.xml  ic_blackcolor_type.xml  ic_bluecolor_type.xml  ic_browncolor_type.xml  ic_btn_blackcolor_back.xml  ic_btn_blackcolor_normal.xml  ic_btn_blackcolor_pressed.xml  ic_btn_blackcolor_selector.xml  ic_btn_bluecolor_back.xml  ic_btn_bluecolor_normal.xml  ic_btn_bluecolor_pressed.xml  ic_btn_brandfilter_pressed.xml  ic_btn_browncolor_back.xml  ic_btn_browncolor_normal.xml  ic_btn_browncolor_pressed.xml  ic_btn_chip_selector.xml  ic_btn_chococolor_back.xml  ic_btn_chococolor_normal.xml  ic_btn_chococolor_pressed.xml  ic_btn_colorfilter_normal.xml  ic_btn_discover_maintab_normal.xml  ic_btn_etccolor_back.xml  ic_btn_etccolor_normal.xml  ic_btn_etccolor_pressed.xml  ic_btn_event_maintab_pressed.xml  (+114 more)
app/src/main/res/drawable-v24/: ic_btn_bluecolor_selector.xml  ic_btn_browncolor_selector.xml  ic_btn_chococolor_selector.xml  ic_btn_etccolor_selector.xml  ic_btn_goldcolor_selector.xml  ic_btn_greencolor_selector.xml  ic_btn_greycolor_selector.xml  ic_btn_noncolor_selector.xml  ic_btn_pinkcolor_selector.xml  ic_btn_purplecolor_selector.xml
app/src/main/res/font/: noto_sans_cjkkr.xml  noto_sans_cjkkr_medium.xml  noto_sans_kr.xml  noto_sans_kr_medium.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_loginsignup.xml  activity_onboard.xml  activity_search.xml  activity_search_result.xml  fragment_detail.xml  fragment_find_sort_price.xml  fragment_for_you_my_filter.xml  fragment_home_five.xml  fragment_home_four.xml  fragment_home_one.xml  fragment_home_three.xml  fragment_home_two.xml  fragment_home_two_foryou.xml  fragment_home_two_new.xml  fragment_home_two_season.xml  fragment_home_two_situ.xml  fragment_login.xml  fragment_onboard_four.xml  fragment_onboard_one.xml  fragment_onboard_three.xml  fragment_onboard_two.xml  fragment_one.xml  fragment_question.xml  fragment_search_one.xml  fragment_search_two.xml  fragment_signup.xml  fragment_three.xml  fragment_two.xml  fragment_two_home_first_tab.xml  fragment_two_home_second_tab.xml  fragment_two_home_third_tab.xml  item_brand.xml  item_detail_lens_color.xml  item_detail_main_image.xml  item_detail_new.xml  item_detail_recommend.xml  item_loading.xml  (+21 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml  nav_loginsignup.xml  nav_onboard.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/practices/: ExampleUnitTest.kt
app/src/test/java/com/omoolen/omooroid/: ExampleUnitTest.kt
(+155 files in other folders)
