<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_menu_icon"
        android:title="홈" />
    <item
        android:id="@+id/findFragment"
        android:icon="@drawable/location_menu_icon"
        android:title="발견" />
    <item
        android:id="@+id/eventFragment"
        android:icon="@drawable/setting_menu_icon"
        android:title="이벤트" />
    <item
        android:id="@+id/tipFragment"
        android:icon="@drawable/location_menu_icon"
        android:title="꿀팁" />
    <item
        android:id="@+id/mypageFragment"
        android:icon="@drawable/setting_menu_icon"
        android:title="마이페이지" />
</menu>