<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_menu_icon"
        android:title="홈" />
    <item
        android:id="@+id/locationFragment"
        android:icon="@drawable/location_menu_icon"
        android:title="추천" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/setting_menu_icon"
        android:title="환경설정" />
    <item
        android:id="@+id/fourFragment"
        android:icon="@drawable/location_menu_icon"
        android:title="넷" />
    <item
        android:id="@+id/fiveFragment"
        android:icon="@drawable/setting_menu_icon"
        android:title="다섯" />
</menu>