<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="activity"
            type="com.omoolen.omooroid.search.SearchActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_back"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/style_search">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="원하는 렌즈를 검색해보세요"
            android:textColorHint="@color/om_fourth_gray"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cl_search_touch"
            android:paddingStart="14dp"
            android:background="@null"
            />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_search_touch"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_small"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/cl_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tabTextAppearance="@style/SearchText"
        app:tabSelectedTextColor="@color/om_main_orange"
        app:tabTextColor="@color/om_fourth_gray"
        app:layout_constraintBottom_toTopOf="@id/vp_search"
        app:tabIndicator="@drawable/style_search_indicator"
        app:tabIndicatorColor="@color/om_main_orange"

        />
    <View
        android:id="@+id/view_boarder"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/style_border"
        android:layout_marginTop="3dp"
        app:layout_constraintTop_toBottomOf="@id/tl_search"
        app:layout_constraintBottom_toTopOf="@+id/vp_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_search"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tl_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>