<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.omoolen.omooroid.onboarding.fragments.four.FourOnboardViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_most"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="가장 잘 맞았던 렌즈를 입력해주세요!"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_most_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="눈에 딱 맞는 렌즈를 추천해 드릴 거예요!"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="@id/tv_most"
                app:layout_constraintTop_toBottomOf="@id/tv_most" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toggle1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/toggle_style"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_most_hint">

                <TextView
                    android:id="@+id/tv_toggle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center_horizontal"
                    android:text="브랜드를 선택해주세요!"
                    app:layout_constraintBottom_toBottomOf="@id/cl_toggle1"
                    app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                    app:layout_constraintTop_toTopOf="@id/cl_toggle1"
                    app:layout_constraintVertical_bias="0.542" />

                <ImageView
                    android:id="@+id/iv_toggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:elevation="11dp"
                    android:src="@drawable/ic_toggle"
                    app:layout_constraintBottom_toBottomOf="@id/cl_toggle1"
                    app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                    app:layout_constraintTop_toTopOf="@id/cl_toggle1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toggleContent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/toggle_style"
                android:elevation="10dp"
                app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                app:layout_constraintTop_toBottomOf="@id/cl_toggle1">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_brand"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tv_ok"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_brand" />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="선택완료"
                    android:textAlignment="center"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/et_personnal"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/toggle_style"
                android:elevation="10dp"
                android:hint="렌즈명을 입력해주세요"
                android:paddingLeft="35dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                app:layout_constraintTop_toBottomOf="@+id/cl_toggleContent" />

            <TextView
                android:id="@+id/tv_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="렌즈를 주로 언제 착용하시나요?"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/et_personnal" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/when_lens_test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_when" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</layout>
