<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.omoolen.omooroid.detail.DetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_detail_topTab"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/om_white"
                    app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:id="@+id/tv_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="제품 상세 정보"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextStyle71"
                        android:includeFontPadding="false"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/om_white"
                android:clipToPadding="false"
                android:fillViewport="true"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintTop_toBottomOf="@id/cl_detail_topTab"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_detail_topTab">

                    <!--                상세 이미지-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_image"
                        android:layout_width="match_parent"
                        android:layout_height="384dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.omoolen.omooroid.util.NestedScrollableHost
                            android:id="@+id/nestedScrollableHost"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/vp_detail_main_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:overScrollMode="never"/>

                        </com.omoolen.omooroid.util.NestedScrollableHost>

                        <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                            android:id="@+id/detail_dots_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            app:dotsColor="@color/om_fifth_gray"
                            app:dotsCornerRadius="3dp"
                            app:dotsSize="6dp"
                            app:dotsSpacing="3dp"
                            app:dotsWidthFactor="5"
                            app:selectedDotColor="@color/om_main_orange"
                            app:progressMode="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginBottom="12dp"
                            />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                렌즈 텍스트 정보1 (브랜드, 이름, 가격)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_image">

                        <TextView
                            android:id="@+id/tv_detail_brand"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="오렌즈"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextStyle54"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/tv_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="브라운 컬러렌즈"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_brand"
                            style="@style/TextStyle55"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/tv_detail_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="18,000원"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_name"
                            style="@style/TextStyle56"
                            android:includeFontPadding="false"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_boarder"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/om_fifth_gray"
                        android:layout_marginTop="26dp"
                        android:layout_marginHorizontal="70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_name"/>

                    <!--                렌즈 텍스트 정보 (직경, 주기, 재질, 기능, 컬러)-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_boarder">

                        <TextView
                            android:id="@+id/tv_detail_diameter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="직경"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextStyle57"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/tv_detail_diameter_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:text="13.5mm"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextStyle43"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/tv_detail_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="주기"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_diameter"
                            style="@style/TextStyle57"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_period_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:text="1 Month"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_diameter_value"
                            style="@style/TextStyle43"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_material"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="재질"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_period"
                            style="@style/TextStyle57"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_material_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:text="실리콘 하이드로겔"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_period_value"
                            style="@style/TextStyle43"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_function"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="기능"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_material"
                            style="@style/TextStyle57"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_function_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="76dp"
                            android:text="난시"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_material_value"
                            style="@style/TextStyle43"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <TextView
                            android:id="@+id/tv_detail_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="컬러"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_detail_function"
                            style="@style/TextStyle57"
                            android:includeFontPadding="false"
                            android:layout_marginTop="16dp"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_detail_lens_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@id/tv_detail_color"
                            app:layout_constraintBottom_toBottomOf="@id/tv_detail_color"
                            tools:listitem="@layout/item_detail_lens_color"
                            android:layout_marginStart="76dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!--                즐겨찾기 / 보관함 비교 버튼-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_btns"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="29dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_info">

                        <TextView
                            android:id="@+id/btn_detail_bookmark"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="33dp"
                            android:background="@drawable/detail_button_bookmark"
                            android:text="찜하기"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/btn_detail_compare"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            style="@style/TextStyle58"
                            android:includeFontPadding="false"/>

                        <TextView
                            android:id="@+id/btn_detail_compare"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="33dp"
                            android:background="@drawable/detail_button_bookmark"
                            android:text="보관함 비교"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/btn_detail_bookmark"
                            app:layout_constraintTop_toTopOf="parent"
                            android:gravity="center"
                            style="@style/TextStyle58"
                            android:includeFontPadding="false"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_boarder2"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:background="@color/om_fifth_gray"
                        android:layout_marginTop="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_btns"/>

                    <ImageView
                        android:id="@+id/iv_detail_review"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/view_boarder2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/img_review"
                        android:layout_marginTop="11dp"
                        android:adjustViewBounds="true" />

                    <View
                        android:id="@+id/view_boarder3"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_detail_review"
                        android:layout_marginTop="8dp"
                        android:background="@color/om_fifth_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_recommend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view_boarder3"
                        android:layout_marginTop="38dp">

                        <TextView
                            android:id="@+id/tv_detail_recommend"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="위 상품과 비슷한 \n추천상품을 준비했어요."
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/TextStyle70"
                            android:includeFontPadding="false"
                            />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_detail_recommend"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginTop="34dp"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_detail_recommend"
                            app:spanCount="2"
                            tools:listitem="@layout/item_detail_recommend" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/view_boarder4"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="26dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cl_detail_recommend"
                        android:background="@color/om_fifth_gray"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_detail_new"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view_boarder4"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="133dp">

                        <TextView
                            android:id="@+id/tv_detail_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="40dp"
                            android:text="인기 신제품을 \n추천해드릴게요."
                            android:textColor="@color/om_main_black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_detail_new"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal"
                            android:overScrollMode="never"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_detail_new"
                            tools:listitem="@layout/item_detail_new"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_detail_review_write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_reviewwrite_orange"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:borderWidth="0dp"
                />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>