<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.omoolen.omooroid.onboarding.fragments.four.FourOnboardViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_loading"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/om_almostwhite"
                >
                <ProgressBar
                    android:id="@+id/pb_loading"
                    android:layout_width="0dp"
                    android:layout_height="10dp"
                    android:indeterminate="false"
                    android:layout_centerInParent="true"
                    android:progress="0"
                    android:max="100"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tv_loading"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progressDrawable="@drawable/style_progressbar"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:id="@+id/tv_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1/4"
                    android:includeFontPadding="false"
                    style="@style/TextStyle5"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/pb_loading"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_most"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="가장 잘 맞았던 렌즈를 입력해주세요!"
                android:includeFontPadding="false"
                style="@style/TextStyle2"
                app:layout_constraintTop_toBottomOf="@id/cl_loading" />

            <TextView
                android:id="@+id/tv_most_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="눈에 딱 맞는 렌즈를 추천해 드릴 거예요!"
                android:includeFontPadding="false"
                style="@style/TextStyle3"
                app:layout_constraintStart_toStartOf="@id/tv_most"
                app:layout_constraintTop_toBottomOf="@id/tv_most" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toggle1"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/onboard_selector"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_most_hint">

                <TextView
                    android:id="@+id/tv_toggle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:gravity="center_horizontal"
                    android:text="브랜드를 선택해주세요!"
                    android:includeFontPadding="false"
                    style="@style/TextStyle4"
                    app:layout_constraintBottom_toBottomOf="@id/cl_toggle1"
                    app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                    app:layout_constraintTop_toTopOf="@id/cl_toggle1"
                    app:layout_constraintVertical_bias="0.542" />

                <ImageView
                    android:id="@+id/iv_toggleBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:elevation="11dp"
                    android:src="@drawable/ic_toggle"
                    app:layout_constraintBottom_toBottomOf="@id/cl_toggle1"
                    app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                    app:layout_constraintTop_toTopOf="@id/cl_toggle1" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_toggleContent"
                android:layout_width="0dp"
                android:layout_height="420dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/style_onboard_brand"
                android:elevation="2dp"
                app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                app:layout_constraintTop_toBottomOf="@id/cl_toggle1"
                android:visibility="gone"
                >


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_brand"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toTopOf="@id/tv_ok"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_brand"
                    android:overScrollMode="never"
                    />

                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/onboard_button_selector"
                    android:gravity="center"
                    android:text="선택완료"
                    android:includeFontPadding="false"
                    style="@style/TextStyle7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_personnal"
                android:layout_width="0dp"
                android:layout_height="54dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/onboard_selector"
                app:layout_constraintEnd_toEndOf="@id/cl_toggle1"
                app:layout_constraintStart_toStartOf="@id/cl_toggle1"
                app:layout_constraintTop_toBottomOf="@+id/cl_toggleContent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_search"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_personnal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="렌즈명을 입력해주세요"
                android:text="@={viewModel.lensName}"
                android:includeFontPadding="false"
                style="@style/TextStyle4"
                android:background="@null"
                android:textColor="@color/om_third_gray"
                android:layout_marginEnd="60dp"
                android:paddingLeft="35dp"
                android:textSize="15sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/tv_guide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 브랜드 정보를 입력하지 않았습니다."
                android:textSize="10sp"
                android:textColor="#fa6550"
                app:layout_constraintTop_toBottomOf="@id/cl_personnal"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="47dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:text="렌즈를 주로 언제 착용하시나요?"
                android:includeFontPadding="false"
                style="@style/TextStyle2"
                app:layout_constraintTop_toBottomOf="@id/cl_personnal" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_when"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                app:layout_constraintTop_toBottomOf="@id/tv_when"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_when"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:listitem="@layout/item_onboard_text"
                    android:overScrollMode="never"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="오무렌 시작하기"
                android:includeFontPadding="false"
                style="@style/TextStyle7"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/cl_when"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/onboard_button_selector"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
