<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.omoolen.omooroid.home.fragments.two.TwoHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.fragments.two.fragment_two">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_two_search_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/find_tabLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_two_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home_omoolen_logo" />

            <TextView
                android:id="@+id/tv_two_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_home_search_rect"
                android:hint="@string/home_search_hint"
                android:paddingStart="12dp"
                android:paddingTop="10dp"
                android:paddingBottom="11dp"
                android:textAlignment="textStart"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_two_logo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_two_search_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="14dp"
                android:paddingTop="12dp"
                android:paddingEnd="14dp"
                android:paddingBottom="12dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_two_search"
                app:layout_constraintTop_toTopOf="@+id/tv_two_search"
                app:srcCompat="@drawable/ic_search_small" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/find_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_two_search_main"
            app:tabIconTint="@null"
            app:tabIndicatorColor="@color/om_main_orange"
            app:tabRippleColor="@null"
            app:tabSelectedTextColor="@color/om_main_orange"
            app:tabTextAppearance="@style/TextStyle29"
            app:tabTextColor="@color/om_fourth_gray">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/two_tab_foryou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="for you"
                app:tabSelectedTextColor="@color/om_main_orange"
                app:tabTextColor="@color/om_fourth_gray" /> <!--나중에 서버에서 값 받기-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/two_tab_situation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="운동"
                app:tabSelectedTextColor="@color/om_main_orange"
                app:tabTextColor="@color/om_fourth_gray" /> <!--나중에 서버에서 값 받기-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/two_tab_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="신제품"
                app:tabSelectedTextColor="@color/om_main_orange"
                app:tabTextColor="@color/om_fourth_gray" /> <!--나중에 서버에서 값 받기-->
            <com.google.android.material.tabs.TabItem
                android:id="@+id/two_tab_season"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여름에 예쁨"
                app:tabSelectedTextColor="@color/om_main_orange" /> <!--나중에 서버에서 값 받기-->

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_home_two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/find_tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>