<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.omoolen.omooroid.login_signup.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginFragment">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vec_logo_orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_kakaoLogin"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kakao_login_large_wide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo"
            app:layout_constraintVertical_bias="0.421" />

        <!--    <Button-->
        <!--        android:id="@+id/btn_kakaoLogout"-->
        <!--        android:layout_width="0dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:text="Kakao Logout"-->
        <!--        app:layout_constraintEnd_toEndOf="@+id/ti_password"-->
        <!--        app:layout_constraintStart_toStartOf="@+id/ti_password"-->
        <!--        app:layout_constraintTop_toBottomOf="@+id/btn_kakaoLogin"-->
        <!--        android:visibility="gone"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>