<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="newInfo"
            type="com.omoolen.omooroid.home.fragments.one.newItem.NewInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_one_new_item0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_one_new"
                    setSrcFromUrl="@{newInfo.newItems.get(0).imageList[1]}"
                    android:layout_width="320dp"
                    android:layout_height="318dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/group_7409" />

                <ImageView
                    android:id="@+id/iv_one_new_gradient"
                    android:layout_width="0dp"
                    android:layout_height="110dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_one_new"
                    app:layout_constraintEnd_toEndOf="@+id/iv_one_new"
                    app:layout_constraintStart_toStartOf="@+id/iv_one_new"
                    app:srcCompat="@drawable/home_new_gradient" />

                <ImageView
                    android:id="@+id/iv_one_new_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="13dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_one_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_rectangle_3615" />

                <ImageView
                    android:id="@+id/iv_one_new_logo"
                    setSrcFromUrl="@{newInfo.newItems.get(0).imageList[0]}"
                    android:layout_width="42dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_one_new_circle"
                    app:layout_constraintStart_toStartOf="@+id/iv_one_new_circle"
                    app:srcCompat="@drawable/img_lensme_logo" />

                <TextView
                    android:id="@+id/tv_one_new_brand_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="2dp"
                    android:includeFontPadding="false"
                    android:text="@{newInfo.newItems.get(0).brand}"
                    android:theme="@style/TextStyle22"
                    app:layout_constraintBottom_toTopOf="@+id/tv_one_new_name"
                    app:layout_constraintStart_toEndOf="@+id/iv_one_new_circle"
                    tools:text="브랜드명" />

                <TextView
                    android:id="@+id/tv_one_new_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginBottom="20dp"
                    android:includeFontPadding="false"
                    android:text="@{newInfo.newItems.get(0).name}"
                    android:theme="@style/TextStyle23"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_one_new"
                    app:layout_constraintStart_toEndOf="@+id/iv_one_new_circle"
                    tools:text="제품 상세 정보 이름" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@+id/cl_one_new_item0"
                app:layout_constraintStart_toStartOf="@+id/cl_one_new_item0"
                app:layout_constraintTop_toBottomOf="@+id/cl_one_new_item0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_one_new_item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_one_new_len1"
                        setSrcFromUrl="@{newInfo.newItems.get(1).imageList[1]}"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:paddingStart="18dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_color_a" />

                    <TextView
                        android:id="@+id/tv_one_new_name1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="@{newInfo.newItems.get(1).name}"
                        android:theme="@style/TextStyle24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_brand_name1"
                        tools:text="브라운 컬러 익스 렌즈" />

                    <TextView
                        android:id="@+id/tv_one_new_brand_name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@{newInfo.newItems.get(1).brand}"
                        android:theme="@style/TextStyle21"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len1"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="오렌즈" />

                    <TextView
                        android:id="@+id/tv_one_neW_price1"
                        setPrice2 ="@{newInfo.newItems.get(1).price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/om_main_black"
                        android:theme="@style/TextStyle25"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_name1"
                        tools:text="18,000원" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_one_new_wish1"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="14dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_home_selected" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_one_new_item2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_one_new_item1">

                    <ImageView
                        android:id="@+id/iv_one_new_len2"
                        setSrcFromUrl="@{newInfo.newItems.get(2).imageList[1]}"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:paddingStart="18dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_color_a" />

                    <TextView
                        android:id="@+id/tv_one_new_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@{newInfo.newItems.get(2).name}"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:theme="@style/TextStyle24"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_brand_name2"
                        tools:text="브라운 컬러 익스 렌즈" />

                    <TextView
                        android:id="@+id/tv_one_new_brand_name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@{newInfo.newItems.get(2).brand}"
                        android:textColor="@color/om_main_black"
                        android:theme="@style/TextStyle21"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len2"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="오렌즈" />

                    <TextView
                        android:id="@+id/tv_one_new_price2"
                        setPrice2 ="@{newInfo.newItems.get(2).price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/om_main_black"
                        android:theme="@style/TextStyle25"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_name2"
                        tools:text="18,000원" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_one_new_wish2"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="14dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_home_selected" />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_one_new_item3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_one_new_item2">

                    <ImageView
                        android:id="@+id/iv_one_new_len3"
                        setSrcFromUrl="@{newInfo.newItems.get(3).imageList[1]}"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:paddingStart="18dp"
                        android:paddingTop="18dp"
                        android:paddingEnd="17dp"
                        android:paddingBottom="17dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_color_a" />

                    <TextView
                        android:id="@+id/tv_one_new_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:text="@{newInfo.newItems.get(3).name}"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:theme="@style/TextStyle24"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_brand_name3"
                        tools:text="브라운 컬러 익스 렌즈" />

                    <TextView
                        android:id="@+id/tv_one_new_brand_name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:text="@{newInfo.newItems.get(3).brand}"
                        android:textColor="@color/om_main_black"
                        android:theme="@style/TextStyle21"
                        android:includeFontPadding="false"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="오렌즈" />

                    <TextView
                        android:id="@+id/tv_one_new_price3"
                        setPrice2 ="@{newInfo.newItems.get(3).price}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="6dp"
                        android:includeFontPadding="false"
                        android:textColor="@color/om_main_black"
                        android:theme="@style/TextStyle25"
                        app:layout_constraintStart_toEndOf="@+id/iv_one_new_len3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_one_new_name3"
                        tools:text="18,000원" />

<!--                    <ImageView-->
<!--                        android:id="@+id/iv_one_new_wish3"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_marginTop="14dp"-->
<!--                        android:layout_marginEnd="20dp"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        app:srcCompat="@drawable/ic_home_selected" />-->

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>