<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_color_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/om_almostwhite">

        <ImageView
            android:id="@+id/iv_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="155dp"
            android:layout_height="50dp"
            android:layout_margin="1dp"
            android:background="@drawable/ic_btn_blackcolor_selector"
            android:elevation="2dp"
            android:gravity="center"
            android:textSize="14sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>