<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="curatingInfo"
            type="com.omoolen.omooroid.home.fragments.one.networkApi.RecommendationByUser" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp">

        <ImageView
            android:id="@+id/iv_one_recommend1"
            android:layout_width="138dp"
            android:layout_height="138dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            setCircleSrcFromUrl="@{curatingInfo.imageList[1]}"
            tools:src="@drawable/img_ellipse_1842" />

        <ImageView
            android:id="@+id/iv_one_recommend2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_one_recommend1"
            app:layout_constraintEnd_toEndOf="@+id/iv_one_recommend1"
            setCircleSrcFromUrl="@{curatingInfo.imageList[0]}"
            tools:src="@drawable/img_color_a" />

        <TextView
            android:id="@+id/tv_one_recommend_brand"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            tools:text="오렌즈sdfsdfsfsfsdsdsdfsdfsdf"
            android:includeFontPadding="false"
            android:text="@{curatingInfo.brand}"
            android:theme="@style/TextStyle15"
            android:maxLines = "1"
            android:ellipsize = "end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_one_recommend1" />

        <TextView
            android:id="@+id/tv_one_recommend_name"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            android:text="@{curatingInfo.name}"
            android:theme="@style/TextStyle16"
            android:maxLines = "1"
            android:ellipsize = "end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_recommend_brand"
            tools:text="브라운 컬러렌즈dgrdgrsssgrsgrdgrdg" />

        <TextView
            android:id="@+id/tv_one_recommend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:includeFontPadding="false"
            setMinRange="@{curatingInfo.changeCycleMinimum}"
            setMaxRange="@{curatingInfo.changeCycleMaximum}"
            setDiameter="@{curatingInfo.diameter}"
            setPiece="@{curatingInfo.pieces}"
            android:theme="@style/TextStyle17"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_recommend_name"
            tools:text="11.9mm / 1Day(10p)" />

        <TextView
            android:id="@+id/tv_one_recommend_price"
            setPrice2 ="@{curatingInfo.price}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:theme="@style/TextStyle18"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_recommend_info"
            tools:text="18,000원" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_one_curating_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_one_recommend_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>