<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <data>
        <variable
            name="colorData"
            type="java.lang.String" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/iv_lens_color"
        android:layout_width="12dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        setColor2="@{colorData}"
        app:srcCompat="@drawable/ic_ellipse_1848" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>